<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>796a6169-7a06-47e2-bba1-eaeb09d122c3</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Input">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Input"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Input" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="Customer">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Input"/>
                <input bomType="java.lang.String" collection="false" name="Validate Account"/>
                <output bomType="java.lang.String" collection="false" name="Customer"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Customer" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Validate Account">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Account" collection="false" name="Account"/>
                <output bomType="java.lang.String" collection="false" name="Validate Account"/>
                <rule defaultRule="false" href="node_2/Eligibility.drl" kind="BusinessRule" name="Eligibility"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Validate Account" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_3" name="Account">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Account" collection="false" name="Account"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Account" typeRef="Account"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
